<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tips para crear tablas</title>
    <style>
        table{
            background: rgb(200, 173, 143);
            position: absolute;
            height: 400px;
            width: 400px;
            top: 20px;
            left: 100px;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border-radius: 20px;
            border:solid 5px black ;
        }
        td{
            background: yellow;
            border: solid 5px rgb(200, 173, 143);
            border-radius: 20px;

        }
        .cu{
            background: rgb(200, 173, 143);
            width: 10px;
            
        }
        .cu1{
            background: wheat;
            color: white;
        }
        .cu2{
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <table>
        <tr>
         <td class="cu">---</td>
         <td class="cu1">Datos del estudiante</td>
         <td class="cu">---</td>
        </tr>
        <tr>
         <td class="cu2">Nombre</td>
         <td class="cu2">edad</td>
         <td class="cu2">color</td>
        </tr>
        <tr>
          <td>diego</td>
          <td>14</td>
          <td>rojo</td>
        </tr>
        <tr>
          <td>lola</td>
          <td>14</td>
          <td>rojo</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>16</td>
            <td>verde</td>  
        </tr>
        <tr>
            <td>diego</td>
            <td>14</td>
            <td>azul</td>
        </tr>
        
    </table>
</body>
</html>